<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Безымянная страница</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="Безымянный1.css" rel="stylesheet">
<link href="index.css" rel="stylesheet">
</head>
<body>
<div id="container">
<a href="http://www.wysiwygwebbuilder.com" target="_blank"><img src="images/builtwithwwb14.png" alt="WYSIWYG Web Builder" style="position:absolute;left:3101px;top:1622px;margin: 0;border-width:0;z-index:250"></a>
<div id="wb_Image1">
<img src="images/Карта.png" id="Image1" alt=""></div>
<div id="wb_Golshany">
<a href="https://sites.google.com/view/gerbigrodnobl/гербы/гольшаны"><img src="https://raw.githubusercontent.com/Biblnovoelnya/biblnovoelnya.github.io/master/images/800px-Coat_of_Arms_of_Halszany%2C_Belarus.svg.png" id="Golshany" alt=""></a></div>
<div id="wb_Oshmyani">
<a href="https://sites.google.com/view/gerbigrodnobl/гербы/ошмяны"><img src="https://raw.githubusercontent.com/Biblnovoelnya/biblnovoelnya.github.io/master/images/800px-Coat_of_Arms_of_A%C5%A1miany%2C_Belarus.svg.png" alt=""></a></div>
<div id="wb_Smorgon_">
<a href="https://sites.google.com/view/gerbigrodnobl/гербы/слоним"><img src="images/800px-Coat_of_Arms_of_Smarhoń,_Belarus.svg.png" id="Smorgon_" alt=""></a></div>
<div id="wb_Voronovo">
<a href="https://sites.google.com/view/gerbigrodnobl/гербы/вороново"><img src="https://raw.githubusercontent.com/Biblnovoelnya/biblnovoelnya.github.io/master/images/800px-BIA_Woron%C3%B3w_COA.svg.png" id="Voronovo" alt=""></a></div>
<div id="wb_Mir">
<a href="https://sites.google.com/view/gerbigrodnobl/гербы/мир"><img src="images/Coat_of_Arms_of_Mir,_Belarus.png" id="Mir" alt=""></a></div>
<div id="wb_Shychin">
<a href="https://sites.google.com/view/gerbigrodnobl/гербы/щучин"><img src="images/800px-Coat_of_Arms_of_Ščučyn,_Belarus.svg.png" id="Shychin" alt=""></a></div>
<div id="wb_Lida">
<a href="https://sites.google.com/view/gerbigrodnobl/гербы/лида"><img src="images/Coat_of_Arms_of_Lidy,_Belarus.svg.png" id="Lida" alt=""></a></div>
<div id="wb_Krasnoselski">
<a href="https://sites.google.com/view/gerbigrodnobl/гербы/красносельский"><img src="images/Coat_of_Arms_of_Krasnasielski,_Belarus.svg.png" id="Krasnoselski" alt=""></a></div>
<div id="wb_Dyatlovo">
<a href="https://sites.google.com/view/gerbigrodnobl/гербы/дятлово"><img src="https://raw.githubusercontent.com/Biblnovoelnya/biblnovoelnya.github.io/master/images/800px-Coat_of_Arms_of_Dziat%C5%82ava%2C_Belarus.svg.png" id="Dyatlovo" alt=""></a></div>
<div id="wb_Slonim">
<a href="https://sites.google.com/view/gerbigrodnobl/гербы/слоним"><img src="images/800px-Coat_of_Arms_of_Słonim,_Belarus.svg.png" id="Slonim" alt=""></a></div>
</div>
</body>
</html>